<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-style: none;
    }
    body{
      background-color: #ceddf0;
      max-width: max-content;
      margin: auto;
    }
    .main-container{
      display: flex;
      flex-direction: column;
      margin-top: 40px;

      background-color: #fff;
      height: 600px;
      width: 400px;
      border-radius: 23px;
      padding: 18px;
      box-shadow: 0px 0px 40px 1px rgba(68, 82, 89, 0.321);
    }
    .qr-img{
      border-radius: 13px;
      width: 100%;
    }
    .main-txt-container{
      max-width: max-content;
    margin: auto;
    padding: 0px 12px;
      
    }
    .headone{
      font-size: 30px;
      color: black;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    .txt{
      font-family: 'Outfit', sans-serif;
      padding: 12px;
      color: #0000008e;
      font-size: 15px;
    }
    @media only screen and (max-width: 400px) {
    .main-container {
    width: 360px;
    box-shadow: 0px 0px 20px 2px rgba(68, 82, 89, 0.321);
    }
    .headone {
    font-size: 26px;
    }
    .main-txt-container {
    text-align: center;
    padding: 0px 10px;
}
  .txt {
    padding: 13px;
    font-size: 16px;
  }
}
  </style>
</head>
<body>

  <div class="main-container">
    <div class="qr-box">
      <img src="/images/image-qr-code.png" alt="qrcode" class="qr-img">
    </div>
    <div class="main-txt-container">
      <div class="headone">Improve your front-end skills by building projects</div>
      <div class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>

  

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>